<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/reset.css" charset="utf-8">
  <link rel="stylesheet" href="/css/styles.css" charset="utf-8">
  <title>Everton Nunes</title>
  <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');

      fbq('init', '1335827629921880');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1744117355874022&ev=PageView&noscript=1"
  /></noscript>
</head>
<body>
  <main>
    <div class="container">
      <h1>Hi! I'm Everton</h1>
      <p>in progress...</p>
      <a href="http://blog.maiquelleonel.com.br/valet-linux-o-servidor-web-descomplicado" target="_blank" rel="noopener noreferrer"></a>
    </div>
  </main>
</body>
</html>